____________________
| x      |   F(x)  |
____________________
| 0.1  |  -0.2 |
| 0.6  |  0.4 |
| 1.1  |  1.0 |
| 1.6  |  1.8 |
| 2.1  |  3.4 |
____________________
____________________
| x      |   F(x)  |
____________________
| 0.1  |  -0.2 |
| 0.6  |  0.4 |
| 1.1  |  1.0 |
| 1.6  |  1.8 |
| 2.1  |  3.4 |
____________________
____________________
| x      |   F(x)  |
____________________
|   0.1  |   -0.2  |
|   0.9  |   0.7  |
|   1.7  |   2.1  |
____________________
